@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Handjet:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Single+Day&display=swap');

*{
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #3e2723;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
}

/* Шапка */
header {
    background-color: #3e2723;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: white;
    font-size: 16px;
}

nav a:hover {
    color: #ff5722;
}

input[type="checkbox"]{
    display: none;
}
.logo1{
    font-size: 30px;
    margin: 0;
}

.menu{
    display: nones;
}

/* Герой-секция */
#hero {
    background-image: url('main-imgs/hero.jpg'); 
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-logo {
    max-width: 150px; 
    margin-bottom: 20px;
    filter: drop-shadow(2px 1px 7px rgba(255, 255, 255, 0.89));
    animation: fadeIn 1.5s ease-in; 
}

#hero h1, #our-goods h1 {
    font-size: 48px;
    margin: 0;
}

#hero p, #our-goods p {
    font-size: 24px;
    margin: 10px 0;
}

.btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    
}

.btn:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* О нас */
#about {
    padding: 40px;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

#about img {
    max-width: 97%;
    border-radius: 10px;
}

/* История */
#history {
    padding: 40px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

/* Отзывы */
#reviews {
    padding: 40px;
    text-align: center;
}

.review {
    background-color: white;
    padding: 23px;
    margin: 10px auto;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

.q{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    display: block;
    position: absolute;
    top: 20px;
    right: 19px;
    opacity: 0.5;
    margin: 0;
    user-select: none;
}
.r-author{
    margin: 0;
    text-align: end;
    margin-right: 30px;
}

/* Контакты */
#contact {
    padding: 40px;
    text-align: center;
}

.contact-sec{
    display: flex;
    justify-content: center;
    gap: 10%;
    margin-top: 21px;
}

.spec-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: 400px;
}
iframe{
    box-shadow: 3px 1px 5px 1px #00000079;
    aspect-ratio: 1 / 1;
    height: 400px;
}
/* Иконки для контактов */
#contact i.fas{
    margin-right: 5px;
    color: #4caf50;
    font-size: larger;
}
.fa-phone{
    transform: rotate(133deg) translate(5px, 3px);
}
.fa-phone:hover{
    transform: rotate(0deg) scale(1.3) translate(0, 0);
}

.fa-location-dot{
    color: #ff5722 !important;
}
.fa-location-dot:hover{
    transform: translateY(-8px) scale(1.1);
}
.fa-clock-rotate-left{
    color: #7591d3 !important;
}
.fa-clock-rotate-left:hover{
    transform: rotate(360deg) scale(1.15);
}

/* Футер */
footer {
    background-color: #3e2723;
    color: white;
    padding: 20px;
    text-align: center;
}

.social a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #ff5722 !important;
}

.footer-logo{
    margin-bottom: 14px;
}

/* Кредиты */
.credits {
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block; 
    margin-top: 23px;
    font-style: italic;
}

.credits a {
    color: #7591d3; 
    font-weight: bold;
    font-style: normal !important;
}

.credits i.fas {
    margin-right: 5px; 
    color: #7591d3; 
    font-size: larger;
}

.credits i.fas:hover {
    transform: scale(1.3);
    transition: transform 0.7s;
}

.credits a:hover {
    text-decoration: underline;
}


/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* Страница товаров*/
#our-goods{
    background-image: url('goods-imgs/main.jpg'); 
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #3e2f2c;
}

/* Меню */
#menu{
    margin: 20px auto;
}

#menu .btns{
    display: flex;
    justify-content: center;
    gap: 18px;
    margin: 20px auto;
    flex-wrap: wrap;
}

.btn-menu{
    color: #f5f5f5;
    padding: 7px;
    background-color: #71605d;
    border-radius: 10px;
    font-size: 21px;
    box-shadow: 3px 0px 3px #6227006b;
    cursor: pointer;
    width: max-content;
}
.goods{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px auto;
    padding: 30px;
    justify-content: center;
}
#menu .btn-menu.active{
    background-color: #f5f5f5;
    border: 2px solid #71605d;
    color: #3e2723;
    box-shadow: none;
}

.good {
    display: none; 
    padding: 13px;
    text-align: center;
    width: 30%;
    border-radius: 16px;
    position: relative;
}

.good.active {
    display: block; 
    animation: fadeIn 0.3s ease-in;
}

.good img{
    width: 90%;
    border-radius: 10px;
}

.good .fa-regular.fa-heart, .good .fa-solid.fa-heart{
    color: #ff5722;
    position: absolute;
    font-size: 30px;
    right: 14px;
    bottom: 10px;
    margin: 0;
    cursor: pointer; 
    transition: opacity 0.3s ease;
}

.good .fa-solid.fa-heart{
    display: none;
    animation: bounce 0.5s ease;
}

.good .title{
    font-weight: 600;
    font-size: 20px;
}
.price .fa-dollar-sign{
    color: #137d17;
    font-size: x-large;
}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
    font-size: 17px;
}
.price .fa-dollar-sign:hover{
    transform: translateY(-9px) scale(1.2);
}
/* Скидка */
.good .disc{
    position: absolute;
    top: 36px;
    right: -7px;
    background-color: rgb(112, 44, 44);
    color: #f5f5f5;
    width: 142px;
    border-radius: 6px;
    padding: 7px;
    transform: rotate(36deg);
}
.disc p{
    margin: 0;
}
/* Виды товаров */
.good.cofe{
    background-color: #71605d72;
    color: #3e2723;
}
.good.tea{
    background-color: #4caf4f74;
    color: #0d3d0e;
}
.good.special{
    padding-top: 30px;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}



section {
    animation: fadeIn 1s ease-in;
}

/* Адаптивность */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 22px;
    }
    nav{
        width: 80%;
    }
    nav ul {
        display: none;
        background-color: rgb(238, 218, 194);
        margin: 0px;
        padding: 10px;
        border: rgb(116, 75, 73) dashed 3px;
        border-radius: 13px;
        font-size: 20px;
        width: 100%;
        gap: 10px;
        margin-top: 17px;
        justify-content: space-around;
        position: relative;
        left: -10px;
    }
    nav a{
        color: #3e2723;
    }
    .menu {
        width: 40px;
        height: 40px;
        background-color: rgba(238, 218, 194, 0.727);
        padding: 6px;
        border-radius: 10px;
        position: absolute;
        right: 16px;
        top: 14px;
    }
    #menu-toggle:checked ~ nav ul {
        display: flex;
    }
    nav li {
        margin: 10px 0;
    }

    #hero, #our-goods {
        height: 600px;
    }

    .hero-logo {
        max-width: 120px; 
    }

    #hero h1, #our-goods h1 {
        font-size: 36px;
    }

    #hero p, #our-goods p {
        font-size: 16px;
    }

    .about-content {
        flex-direction: column;
    }

    #about img {
        max-width: 100%;
    }

    iframe{
        width: 90%;
        margin: 20px auto;
    }

    .contact-sec{
        display: block;
        margin-top: 0;
    }

    .spec-cont{
        display: block;
        height: auto;
    }
    .footer-logo {
        max-width: 80px; 
    }

    .credits {
        padding: 8px 15px;
        margin-top: 20px;
    }

    .good{
        width: 70%;
    }
    
    .good .title{
        font-size: 17px;
    }

    .price{
        font-size: 16px;
    }

    .good .fa-heart{
        font-size: 25px;
    }
}

@media (max-width: 480px) {
    nav{
        width: 90%;
    }
    nav ul{
        gap: 7px;
        padding: 9px;
    }
    #hero{
        background-image: url('main-imgs/hero-480.jpg');
    }
    #hero h1{
        color: #ffffff;
        background-color: #3e27233f;
    }
    #hero p{
        font-weight: 600;
    }
    #our-goods{
        background-image: url('goods-imgs/main-480.jpeg');
        color: #fff;
    }
    #menu .btns {
        gap: 10px;
        padding: 7px 10px; 
        flex-wrap: nowrap; 
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; 
        justify-content: flex-start;
    }

    #menu .btns::-webkit-scrollbar {
        display: none; 
    }
    .btn-menu{
        flex: 0 0 auto;
        font-size: 17px;
    }
    .good{
        width: 80%;
    }
}
@media (min-width: 769px){
    .menu{
        display: none;
    }
}